TO: JDI3 FROM: CLETS                05/08/06 05:27:16

4ISK0JDI3W.IH

RE: QHY.CA0190043.99000015.ORGANA-        DATE:20060508 TIME:06:32:53 RESTRICTED-DO NOT USE FOR EMPLOYMENT,LICENSING OR CERTIFICATION PURPOSES ATTN:ORGANA-061020343

    *    *    *                    *    *    *
THE FOLLOWING CII NUMBER(S) IS BEING CONSOLIDATED WITH THIS CII RECORD:
                    CII/99000012
    *    *    *                    *    *    *

************************************************************************
DO NOT COLLECT DNA. DNA SAMPLE HAS BEEN RECEIVED,
TYPED, AND UPLOADED INTO THE CAL-DNA DATA BANK. FOR
INFO (510) 620-3300 OR PC296.PC296@DOJ.CA.GOV.
************************************************************************
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
THIS PERSON HAS BEEN IDENTIFIED AS A VICTIM OF IDENTITY THEFT,
FOR ADDITIONL INFORMATION CONTACT THE DOJ COMMAND CENTER
AT (916) 227-3244
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
** PALM PRINT ON FILE AT DOJ FOR ADDITIONAL INFORMATION PLEASE E-
MAIL PALM.PRINT@DOJ.CA.GOV
III CALIFORNIA ONLY SOURCE RECORD
**DECEASED HOMICIDE
**AIDS TEST RESULTS ON FILE AT DOJ PER 1202.1
**"ALERT - THIS SUBJECT IS UNDER THE SUPERVISION OF THE CALIFORNIA
           DEPARTMENT OF MENTAL HEALTH (CA/DMH) -- IF IN YOUR CUSTODY,
           CONTACT CA/DMH IMMEDIATELY AT 1(800) 877-0277,
           24 HOURS - 7 DAYS A WEEK."

**LIVE SCAN
CII/A99000015
DOB/19570119 SEX/M RAC/WHITE
HGT/502 WGT/317 EYE/GRN HAIR/PNK POB/CA
NAM/01 SKYWALKER,LUKE JAY
    02 SKYWALKER,LUKE
    03 WALKER, LUC SKY
    04 SKYWALKER, LUC
    05 WALKER,LUKE SKY
    06 SKYWALKER,LUCAS
    07 SKYWALKER,LUCA
MON/JEDI; THE LAST JEDI

FPC HENRY
26 L 9 U 000 17
   L 1 - 000 13

FBI/9001000
DOB/19600915 19541016 19550505 19550709
CDL/P0626473 N0055500 A0025500
IDN/C0040540
SOC/987654323 000000056 900000007 526324963
INN/CYA-Y093333 CDC-X099999 CDC-I000115
MNU/OLN AZ-12345 OLN NM-64890 AF12345689
SMT/TAT UR ARM; TAT LF ARM; MISS L HND
MDS/NUMEROUS TATTOOS; HAIR-GRAYING; SKILLED WITH THE FORCE
OCC/FARMER; MECHANIC; JEDI

PROBATION:   EXP:19990503
   CAPR LOS ANGELES           #X5523 EXP 2003

PAROLE:  CDC
   CAPA LOS ANGELES CO        #X099999
* * * *

REGISTRATION:         NAM:01
19860309  CASO LOS ANGELES

CNT:01     *89096
  457.1 PC-REGISTRATION OF ARSON OFFENDER
- - - -
19860629  CASO LOS ANGELES
  290 PC-REGISTRATION OF SEX OFFENDER
   ADR: 288 COUNTRY LANE, TATOOINE, CA
**********************************************************************
**                                                                  **
** FOR CURRENT REGISTRANT ADDRESS INFORMATION INQUIRE INTO          **
** THE VCIN SYSTEM                                                  **
**                                                                  **
**********************************************************************
* * * *
ARR/DET/CITE:         NAME:02
19731009  CAPD SAN FRANCISCO

CNT:01     #270000
  BUY/SELL ARTICLES W/IDENT REMOVED
   COM: CHRG-537E(A) PC

CNT:02
  496.1 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
   COM: CHRG-3 ADD CNTS OF 496.1 PC

CNT:03
  487.3 PC-GRAND THEFT:AUTO
19731010
 DISPO:RELEASED/DETENTION ONLY

CNT:04
  192.3(A) PC-VEH MANSL W/GROSS NEGLIGENCE
- - - -
COURT:
19740102  CASC SAN FRANCISCO CO

CNT:01     *84321
  537E(A) PC-BUY/SELL ARTICLES W/IDENT REMOVED
 DISPO:DISMISSSED/FURTHERANCE OF JUSTICE

CNT:02
  496.1 PC-RECEIVED/ETC KNOWN STOLEN PROPERTY
 DISPO:DISMISSED/FURTHERANCE OF JUSTICE

CNT:03
  192.3(A) PC-VEH MANSL W/GROSS NEGLIGENCE
*DISPO:CONVICTED
- - - -
CUSTODY:CYA           NAM:02
19740502  CAYA PERKINS

CNT:01     #Y93333
 1925.3(A) PC-VEH MANSL W/GROSS NEGLIGENCE
  CRT #:84321

19750610
 DISPO:PAROLED FROM CYA
   RECVD BY:CAPA YOUTH AUTHORITY

19760701
 DISPO:DISCHARGED
* * * * * * * * * * *
**   POTENTIAL FELONY STRIKE ENTRY    **
* * * * * * * * * * *
* * * *

ARR/DET/CITE:         NAM:02  DOB:19541016
19820809  CAPD LOS ANGELES

CNT:01     #388555T,89894371
  455 PC-ATTEMPT/AID/COUNSEL/PROCURE ARSON
- - - -
SUPPLEMENTAL ARR:     NAM:02
19820810  CAPD LOS ANGELES

CNT:0    1 #388555T, 89894371
  245(A)(1) PC-FORCE/ADW NOT FIREARM:GBI LIKELY
- - - -
COURT:                NAME:02
19820915  CAMC LOS ANGELES METRO



CNT:01     #31134000
  245(A)(1) PC-FORCE/ADW NOT FIREARM:GBI LIKELY
 DISPO:1385 PC-DISMISSED/FURTHERANCE OF JUSTICE
- - - -
COURT:                NAM:02
19821014  CASC LOS ANGELES CENTRAL

CNT:01     #A395487
  455 PC-ATTEMPT/AID/COUNSEL/PROCURE ARSON
 DISPO: PROC SUSP/COMM MENTALLY INCOMP 1370 PC
* * * *

MENTAL HLTH CUS/SUPV  NAM:02
19821021 CAHO ATASCADERO

CNT:-1    #AT33000-Z
  1370 PC-MENTALLY INCOMPETENT

19831228
 DISPO:DISCHARGED
   COM: TO LOS ANGELES CO
* * * * * * * * * * *
** POTENTIAL FELONY STRIKE ENTRY    **
* * * * * * * * * * *
* * * *
ARR/DET/CITE: NAM:05 DOB:19550505
19840725  CASO LOS ANGELES

CNT:01     #300000
   -WARRANT
  11350 HS-POSSESS NARCOTIC CONTROL SUBSTANCE

CNT:02
   -WARRANT
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
   COM: WARRANT NBR A-400000 BOTH CNTS
* * * *

CUSTODY:CDC           NAM:05
19840918  CASD CORR CHINO

CNT:01     #X99999
  11350 HS-POSSESS NARCOTIC CONTROL SUBSTANCE

CNT:02
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
   SEN FROM: LOS ANGELES CO CRT #A-400000
   SEN: 16 MONTHS PRISON

19850603
 DISPO:PAROLED
   COM: TO LOS ANGELES CO


* * * * * * * * * * *
** POTENTIAL FELONY STRIKE ENTRY **
* * * * * * * * * * *
* * * *

APPLICANT:          NAM:04
19850701 CASD MOTOR VEHICLES, SACRAMENTO

CNT:01   #S 332840
  APPLICANT LICENSE CERT OR PERMIT

19850902 DISPO:NO LONGER INTERESTED
* * * *

ARR/DET/CITE:         NAM:06 DOB:19550709
19860401  CAPD LOS ANGELES

CNT:01     #2224214,18211422
  459 PC-BURGLARY

CNT:02
  261(A)(2) PC-RAPE BY FORCE
- - - -
COURT:
19860501  CAMC LOS ANGELES METRO

CNT:01     #19514114
  602(L) PC-TRESPASS:OCCUPY PROPERTY W/O CONSENT
*DISPO:DISMISSED/FURTHERENCE OF JUSTICE

CNT:02
  261(A)(2) PC-RAPE BY FORCE
*DISPO:CONVICTED
   CONV STATUS:MISDEMEANOR
   SEN: 3 YEARS PROBATION, 30 DAYS JAIL,
        FINE, RESTN
- - - -
PROBATION:            NAM:06
19860516  CAPR LOS ANGELES

CNT:01     #X-054986
  261(A)(2) PC-RAPE BY FORCE
   SEN: 3 YEARS PROBATION, 30 DAYS JAIL
* * * *
CUSTODY:FED & OOS     NAM:06
19880303  USCI SAN PEDRO CA

CNT:01     #T2425
  18 2113(A) US-BANK/ETC ROBBERY
* * * * * * * * * * *
**   POTENTIAL FELONY STRIKE ENTRY   **
* * * * * * * * * * *


* * * *



INTERST COMP PAROLEE NAM:01
19900713  CASD CORR PAR COMM SRV SAC

CNT:01     #I115
  OUT OF STATE PAROLEE
 CONV OF:
  ROBBERY
   PAROLED FROM:TEXAS
   STATE INN#:R59878
* * * * * * * * * * *
** POTENTIAL FELONY STRIKE ENTRY **
* * * * * * * * * * *
* * * *

CUSTODY:CDC         NAM:01
19901215  CASD CORRECTIONS

CNT:01     #X99999
  187(A) PC-MURDER
   SEN FROM: LOS ANGELES CO CRT #XR09005
   SEN: 20 YEARS PRISON

20031220
 DISPO:PAROLED
* * * * * * * * * * *
**   POTENTIAL FELONY STRIKE ENTRY    **
* * * * * * * * * * *
* * * *

ARR/DET/CITE         NAM:07  DOB:19600915
20040103  CASO LOS ANGELES

CNT:01     #S129838
  211 PC-ROBBERY
   COM: ADR-211 MAIN ST, LOS ANGELES, CA 90020
   COM: SCN-12342271234
* * * *

APPLICANT:            NAM:01
20040301   CAUD ALISAL, SALINAS

CNT:01     #29837108
  APPLICANT SECURITY GUARD
   COM: ADR-2600 MAPLE WAY, SALINAS, CA
   COM: SCN-2344297456 ATI-D072XRT124

20041116
DISPO:NO LONGER INTERESTED
* * * *


APPLICANT:            NAM:01
20041001  CADJ COMMAND CENTER SAC

CNT:01    #S12345
  APPLICANT IDENTITY THEFT VICTIM
   COM:  SCN-N7342881234 ATI-D073XRT125
* * * *

ARR/DET/CITE:         NAM:03  DOB:19600915
20041015  CASO LOS ANGELES

CNT:01     #3799-3788
  487(D) PC-GRAND THEFT:FIREARM/ANIMAL/ETC
   ARR BY:CAPD LOS ANGELES
   CITE      #44050

CNT:02
  487.2 PC-GRAND THEFT FROM PERSON

CNT:03
  451(A) PC-ARSON CAUSING GREAT BODILY INJURY

CNT:04
  487.1 PC-GRAND THEFT:PROPERTY

   COM: ADR-211 MAIN ST, LOS ANGELES, CA
   COM: PHOTO AVAILABLE
   COM: SCN-3454298444
- - - -
COURT:                NAM:01
20041115  CASC LOS ANGELES

CNT:01    #44050
  487.2 PC-GRAND THEFT FROM PERSON
 DISPO:DISMISSED/FURTHERANCE OF JUSTICE

CNT:02
  487.1 PC-GRAND THEFT:PROPERTY
 DISPO:DISMISSED/FURTHERANCE OF JUSTICE

CNT:03
  451(A) PC-ARSON CAUSING GREAT BODILY INJURY
*DISPO:CONVICTED
   CONV STATUS:FELONY

CNT:04
  487(D) PC-GRAND THEFT:FIREARM/ANIMAL/ETC
*DISPO:CONVICTED
   CONV STATUS:FELONY


   SEN: 2 YEARS PRISON, FINE,
        RESTN


20041121
 DISPO:CHRGS&DIRECT CONSEQUENCES OF PLEA
 DISPO: DEFENDANT WAIVED COUNSEL
 DISPO:DEFENDANT REPRESENTED BY COUNSEL
 DISPO:RIGHT TO TRIAL BY JURY WAIVED-YES
 DISPO:RIGHT TO CONFRONT&CROSS EXAM WIT&WAIVE-YES
 DISPO:DEF COUNSEL CONCURRED DEFNDT PLEA/ADMISS
 DISPO:CRT FIND PLEA KNOWLEDGE&INTELLIGENT&VOLUNT
 DISPO:CONVICTION CERT BY CLERK OF THE COURT
   COM: CONVICTION CERTIFIED BY DARTH VADER,
        COURTROOM CLERK, CASCLOS ANGELES
   COM: DCN-T2345673500434000222
- - - -
CUSTODY:CDC           NAM:01
20041115  CASD CORRECTIONS

CNT:01     #X99999
  487(D) CP-GRAND THEFT:FIREARM/ANIMAL/ETC

CNT:02
  451(A) PC-ARSON CAUSING GREAT BODILY INJURY
   SEN FROM: LOS ANGELES CO  CRT #44050
   SEN: 2 YEARS PRISON
   COM: SCN-54543524567

20060309
 DISPO:PAROLED
* * * * * * * * * * *
**   POTENTIAL FELONY STRIKE ENTRY  **
* * * * * * * * * * *
* * * *

DECEASED:             NAM:01
20060311 CACO LOS ANGELES COUNTY

CNT:01    #036-99999
  DECEASED HOMICIDE

*********************************************************************
**                                                                 **
** THE ENTRIES PROVIDED BELOW ARE BASED UPON AN ARREST OR COURT    **
** DISPOSITION REPORT. THE SUBJECT OF THE ENTRY HAS BEEN IDENTIFIED *
** WITH THIS RECORD BASED UPON SOFT CRITERIA CONSISTING OF A NAME  **
** OR NUMBER MATCH. POSITIVE IDENTIFICATION HAS NOT BEEN MADE      **
** BECAUSE FINGERPRINTS WERE NOT RECEIVED FOR THE ENTRIES. USE OF  **
** THIS INFORMATION IS THE RECEIVERS RESPONSIBILITY.               **
*********************************************************************
* * * *

ARR/DET/CITE:        NAM:01
19900730 CASO LOS ANGELES

CNT:01    #AR09005
  NO ARREST RECEIVED

CNT:03    #AR09005
  187(A) PC-MURDER
- - - -
COURT:               NAM:01
19901214  CASC LOS ANGELES

CNT:01     #XR09005
  187(A) PC-MURDER
*DISPO:CONVICTED
   CONV STATUS:FELONY
   SEN:20 YEARS PRISON
* * * * * * * * * * *
** POTENTIAL FELONY STRIKE ENTRY   **
* * * * * * * * * * *
*    *    *    *
“PROBATION FLAGS AND/OR DEPARTMENT OF MENTAL HEALTH FLAGS ON THIS RECORD
MAY NOT BE BASED ON FINGERPRINT IDENTIFICATION”

*    *    *    *
****************************************************************
****************************************************************
NOTE: 8 POTENTIAL ENTRIES WITH FELONY CONVICTION DATA WERE
FOUND FOR THIS SUBJECT. SEE ENTRIES IN THE RECORD ANNOTATED
WITH “POTENTIAL FELONY STRIKE ENTRY” FOR DETAILS. THIS RECORD
MAY ALSO CONTAIN ADDITIONAL DATA RELATED TO “STRIKE” CONDITIONS.
****************************************************************
****************************************************************
     *    *    *    END OF MESSAGE    *    *    *

